name: Auto Project Issue

on:
  issues:
    types: [opened]

jobs:
  add-to-project:
    runs-on: ubuntu-latest
    steps:
      - name: Automatically assign issue to project
        uses: alex-page/github-project-automation-plus@v0.8.1
        with:
          project: climbing-tracker
          column: Todo
          repo-token: ${{ secrets.GITHUB_TOKEN }}
